<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formulario_crear</class>
 <widget class="QMainWindow" name="formulario_crear">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crear Director</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="nombre_in">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Nombre del actor</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="nacimiento_in">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2015</year>
      <month>8</month>
      <day>31</day>
     </date>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>1752</year>
      <month>9</month>
      <day>14</day>
     </datetime>
    </property>
    <property name="minimumDate">
     <date>
      <year>1752</year>
      <month>9</month>
      <day>14</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="foto_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>200</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/0.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>75</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha de nacimiento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pais_in">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pais_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>165</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>País</string>
    </property>
   </widget>
   <widget class="QToolButton" name="boton_foto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar fotografía...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>125</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha de defunción</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="defuncion_in">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2015</year>
      <month>8</month>
      <day>31</day>
     </date>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>1752</year>
      <month>9</month>
      <day>14</day>
     </datetime>
    </property>
    <property name="minimumDate">
     <date>
      <year>1752</year>
      <month>9</month>
      <day>14</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre Actor</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="difunto_check">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Difunto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="crear_boton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="limpiar_boton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelar_boton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
