<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <widget class="QPushButton" name="Director">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Director</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Actores">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>106</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Actores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Peliculas">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>106</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Peliculas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>60</y>
     <width>461</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>fondo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sistemas de administracion de peliculas y sus elencos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
